[strings]
; title
title=DESSERT ON A\nVEGAN ISLAND
author=BY BASXTO
; intro
intro=YOU ARE A MUFFIN\n\nYOU FLED FROM\nCOVID-19 WITH A\nBOAT FILLED WITH\nTOILET PAPER.\nBUT YOU STRANDED\nON AN ISOLATED\nISLAND AND YOUR\nTOILET PAPER GOT\nSPREAD ALL OVER\nTHE ISLAND.
; MENUS
menu=MENU:\n\n\n\n> CONTINUE\n> CREDITS
credits=CREDITS:\n CODED BY BASXTO\nGRAPHICS:\nBASED ON WORK OF\nDRAGONDEPLATINO (cb 4o),\nSILTOCYN &\nALEX GLEASON\n(cba 4o),\nLANEA ZIMMERMAN\n(cb 3o),\nANGEL (c0),\nBASXTO\n(cba 4o)\nMUSIC:\nIGOR GUNDAREV\n(c0)\nSEE READMEm FOR\nMORE DETAILS
; entities
sign=SIGN
flame=FLAME
grave=GRAVE
letter=LETTER
page=PAGE
narrator=NARRATOR
onim=ONIM
shekiro=SHEKIRO
rachel=RACHEL
t0=T0
t1=T-1
; just things
empty_bottle=THIS BOTTLE IS EMPTY.
empty_box=THIS BOX IS EMPTY.
empty_barrel=THIS BARREL IS EMPTY.
na_barrel=YOU CAN'T OPEN THIS BARREL.
empty_cabinet=THIS CABINET IS EMPTY.
empty_cupboard=THIS CUPBOARD IS EMPTY.
sit=YOU DON'T LIKE TO SIT DOWN YET.
na_rock=THE ROCK IS TOO HEAVY TO MOVE.
na_flame=YOU HAVE NOTHING TO LIGHT THIS UP.
na_grass=YOU NEED A WEAPON TO CUT THIS DOWN.
; dialog
dialog1=WHAT'S UP?\n> NOTHING\n> I'M SAD
hello_world=HELLO WORLD!
dead=SOMEBODY DIED HEREx.
dialog4=BURN\nEVERYTHING!\nI WANNA SEE\nIT BURN
shekiro_1=PLEASE FIND MY HOUSE\n- SHEKIRO BENG
dialog6=MY DAD SHEKIRO WAS A TREASURE HUNT ENTHUSIAST.\nFROM TIME TO TIME HE WROTE FAKE MAPS AND PLACED THEM AT THE BEACH.\n- RYAN BENG
dialog7=HAVE PEOPLE ON THIS NO JOBS AT ALL?\nNOW THAT I THINK ABOUT IT, WHERE EVEN IS EVERYBODY?
dialog8=ME, WHO IS THE GOD OF FIRE, WANTS TO ENLIGHTEN WHOLE WORLD.
dialog9=MAYBE HIS WORLD WASN'T THAT BIG.
dialog10=I AM ONIM, THE GOD OF FIRE.
dialog11=dialog=WHY DID EVERYBODY VANISH?
dialog12=THEY VANISHED BECAUSE THEY WERE AFRAID, AFRAID OF THE FIRE.\n AND THAT WAS UNACCEPTABLE FOR ME.
stay_beach=YOU DON'T WANT\nTO LEAVE THE\nBEACH YET.
village=WELCOME TO\nSORIRA VILLAGE
bottle_post=OH LOOK, THE BOTTLE CONTAINS A LETTER.
dialog16=A LIGHTER IS INSIDE THE BOX.
dialog17=A SWORD IS INSIDE THE BOX.
dialog18=POWER GLOVES ARE INSIDE THE BOX.
dialog19=YOU LIGHT THE FLAME UP.
dialog20=OH, HI. DO YOU KNOW WHY THERE ARE NO LIVING THINGS ON THIS ISLAND.
dialog21=NO, WE ARE STRANDED TIME TRAVELERS. MY TIME TRAVEL MODULE BROKE. MY FRIEND THERE STOPPED OPERATING, BUT I THINK I CAN GET HIM REPAIRED.
dialog22=I'M RUNNING LOW ON POWER, SO I CAN'T CUT THAT BUSH DOWN. CAN YOU HELP ME WITH THAT?\n> YES\n> NO
dialog23=TOO BAD.
dialog24=GREAT, MAYBE WE CAN HELP YOU TO FIND OUT WHAT HAPPENED.
dialog25=THIS IS THE PAST. YOU CAN'T REALLY INTERACT WITH THIS TIME ZONE, BUT YOU CAN EAVESDROP.
dialog26=WELCOME BACK TO THE PRESENT.
dialog27=DO YOU WANT TO HIT T0 WITH YOUR SWORD?\n> YES\n> NO
dialog28=WHx.AT x.HAx.VE x.Ux. DOx.NEx.
dialog29=ARE YOU STRANDED HERE TOO?
dialog30=HAVE YOU SEEN MARVIN?
dialog31=PINK PINK PEEEENK!
dialog32=YOU NOTICE A KEY HOLE ON THE BACK OF THE POT.
dialog33=YOU FOUND A KEY.
dialog34=OPEN THE POT WITH THE KEY?\n> YES\n> NO
dialog35=YOU FIND A LEVER INSIDE THE POT.\nACTIVATE IT?\n> YES\n> NO
dialog36=THE LEVER IS ALREADY ACTIVATED.
dialog37=THIS A STATUE OF ONIM, THE GOD OF FIRE.
dialog38=WE ARE VEGAN.
dialog39=VITAMIN B12? NO, NEVER HEARD OF THAT BEFORE.
dialog40=BOOHOOO!\nx.!